# svp-uttak

./: .editorconfig  .gitignore  CODEOWNERS  Jenkinsfile  README.md  pom.xml
.githooks/: commit-msg  pre-commit
.github/: copilot-instructions.md
.github/workflows/: build-pr.yml  build.yml  release.yml
src/main/java/no/nav/svangerskapspenger/domene/felles/: AktivitetType.java  Arbeidsforhold.java  LukketPeriode.java  Tuple.java
src/main/java/no/nav/svangerskapspenger/domene/felles/arbeid/: AktivitetIdentifikator.java  Arbeid.java  ArbeidTidslinje.java  Arbeidsprosenter.java  PerioderUtenHelgUtil.java
src/main/java/no/nav/svangerskapspenger/domene/resultat/: ArbeidsforholdAvslåttÅrsak.java  ArbeidsforholdIkkeOppfyltÅrsak.java  ArbeidsforholdInnvilgetÅrsak.java  ArbeidsforholdÅrsak.java  PeriodeAvslåttÅrsak.java  PeriodeIkkeOppfyltÅrsak.java  PeriodeInnvilgetÅrsak.java  PeriodeOppfyltÅrsak.java  PeriodeÅrsak.java  UtfallType.java  Uttaksperiode.java  Uttaksperioder.java  UttaksperioderPerArbeidsforhold.java  Årsak.java
src/main/java/no/nav/svangerskapspenger/domene/søknad/: AvklarteDatoer.java  DelvisTilrettelegging.java  Ferie.java  FullTilrettelegging.java  IngenTilrettelegging.java  IngenTilretteligging.java  Opphold.java  Søknad.java  Tilrettelegging.java  TilretteleggingKryss.java
src/main/java/no/nav/svangerskapspenger/orkestrering/opprettperioder/: ManuellBehandling.java  UttaksperioderTjeneste.java  Virkedager.java
src/main/java/no/nav/svangerskapspenger/orkestrering/uttaksvilkår/: FastsettePerioderRegelOrkestrering.java  KnekkpunktIdentifiserer.java
src/main/java/no/nav/svangerskapspenger/orkestrering/uttaksvilkår/feil/: UttakRegelFeil.java
src/main/java/no/nav/svangerskapspenger/orkestrering/uttaksvilkår/jackson/: JacksonJsonConfig.java
src/main/java/no/nav/svangerskapspenger/regler/fastsettperiode/: FastsettePeriodeRegel.java  FastsettePeriodeUtfall.java  PeriodeOutcome.java  Regelresultat.java  Sluttpunkt.java
src/main/java/no/nav/svangerskapspenger/regler/fastsettperiode/betingelser/: SjekkBarnetsDødsdato.java  SjekkBrukersDødsdato.java  SjekkFerie.java  SjekkFødselsdato.java  SjekkFørsteLovligeUttaksdato.java  SjekkHullUttak.java  SjekkManueltSVPVilkår.java  SjekkOpphørsdatoForMedlemskap.java  SjekkOpptjeningsvilkåret.java  SjekkStønadsperiode.java  SjekkSykepenger.java  SjekkTermindato.java
src/main/java/no/nav/svangerskapspenger/regler/fastsettperiode/grunnlag/: FastsettePeriodeGrunnlag.java  Inngangsvilkår.java  LukketPeriode.java
src/main/java/no/nav/svangerskapspenger/regler/fastsettperiode/utfall/: FastsettePeriodeUtfall.java  Sluttpunkt.java
src/main/java/no/nav/svangerskapspenger/regler/uttak/: FastsettePeriodePropertyType.java  Regelresultat.java
src/main/java/no/nav/svangerskapspenger/regler/uttak/fastsetteperiode/: FastsettePeriodeRegel.java
src/main/java/no/nav/svangerskapspenger/regler/uttak/fastsetteperiode/betingelser/: SjekkBarnetsDødsdato.java  SjekkBrukersDødsdato.java  SjekkFødselsdato.java  SjekkFørsteLovligeUttaksdato.java  SjekkOpphørsdatoForMedlemskap.java  SjekkTermindato.java
src/main/java/no/nav/svangerskapspenger/regler/uttak/fastsetteperiode/grunnlag/: FastsettePeriodeGrunnlag.java
src/main/java/no/nav/svangerskapspenger/regler/uttak/fastsetteperiode/utfall/: FastsettePeriodeUtfall.java  Sluttpunkt.java
src/main/java/no/nav/svangerskapspenger/regler/uttak/felles/grunnlag/: LukketPeriode.java
src/main/java/no/nav/svangerskapspenger/tjeneste/fastsettuttak/: FastsettPerioderTjeneste.java  KnekkpunktIdentifiserer.java  SvpOppholdÅrsak.java  UttakHullUtleder.java  UttaksresultatMerger.java
src/main/java/no/nav/svangerskapspenger/tjeneste/fastsettuttak/feil/: UttakRegelFeil.java
src/main/java/no/nav/svangerskapspenger/tjeneste/fastsettuttak/jackson/: JacksonJsonConfig.java
src/main/java/no/nav/svangerskapspenger/tjeneste/opprettperioder/: ManuellBehandling.java  UtbetalingsgradUtleder.java  UttaksperioderTjeneste.java  UttaksperioderTjenesteV1.java  UttaksperioderTjenesteV2.java  Virkedager.java
src/main/java/no/nav/svangerskapspenger/utils/: BevegeligeHelligdagerUtil.java  Virkedager.java
src/test/java/no/nav/svangerskapspenger/: FpsakSimuleringTest.java
src/test/java/no/nav/svangerskapspenger/domene/resultat/: UttaksperioderTest.java
src/test/java/no/nav/svangerskapspenger/domene/søknad/: FerieTest.java  OppholdTest.java
src/test/java/no/nav/svangerskapspenger/orkestrering/opprettperioder/: UttaksperioderTjenesteTest.java  VirkedagerTest.java
src/test/java/no/nav/svangerskapspenger/orkestrering/uttaksvilkår/: FastsettePerioderRegelOrkestreringTest.java
src/test/java/no/nav/svangerskapspenger/regler/fastsettperiode/grunnlag/: LukketPeriodeTest.java
src/test/java/no/nav/svangerskapspenger/tjeneste/fastsettuttak/: FastsettPerioderTjenesteTest.java  UttakHullUtlederTest.java  UttaksresultatMergerTest.java
src/test/java/no/nav/svangerskapspenger/tjeneste/opprettperioder/: UtbetalingsgradUtlederTest.java  UttaksperioderTjenesteTest.java  UttaksperioderTjenesteV1Test.java  UttaksperioderTjenesteV2Test.java  VirkedagerTest.java
src/test/java/no/nav/svangerskapspenger/utils/: BevegeligeHelligdagerUtilTest.java  VirkedagerTest.java
