<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-parent-lib</artifactId>
        <version>5.0.2</version>
    </parent>

    <groupId>no.nav.foreldrepenger</groupId>
    <artifactId>svp-uttak</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <fpsak.nare.version>2.6.3</fpsak.nare.version>
        <fpsak.tidsserie.version>2.7.3</fpsak.tidsserie.version>

        <!-- Sonar felles -->
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectKey>navikt_svp-uttak</sonar.projectKey>
        <sonar.projectName>svp-uttak</sonar.projectName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.nav.fpsak.nare</groupId>
            <artifactId>fpsak-nare-core</artifactId>
            <version>${fpsak.nare.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.fpsak.tidsserie</groupId>
            <artifactId>fpsak-tidsserie</artifactId>
            <version>${fpsak.tidsserie.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/navikt/svp-uttak.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/svp-uttak.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>no.nav</name>
        <url>https://github.com/navikt</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/svp-uttak/</url>
        </repository>
    </distributionManagement>

</project>
